<div align="center">
<h1>crDroid Resurrected</h1>
</br>
<strong><i> Legacy crDroid, with the latest patches! </i></strong>
</br>
<i> crDroid Resurrected is a version of crDroid 3, a lightweight Lineage-based customizable ROM, that still has the latest 2024 security patches! </i>
</br>

Getting started
---------------
To get started with Android/crDroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).
  
Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
- [**crDroid**](https://github.com/crdroidandroid)
- [**crDroidReloaded**](https://github.com/crdroidreloaded)
- [**LineageOS Revived**](https://github.com/lineageos-revived)
*********

To initialize your local repository using your trees, use a command like this:  
```
repo init --depth=1 -u https://github.com/crdroid-resurrected/android.git -b 7.1 --git-lfs --depth=1
```
Then to sync up:
```
repo sync -c -j$(echo 60) --force-sync --no-clone-bundle --no-repo-verify --no-tags --optimized-fetch
```
If you get HTTP errors, when repo finishes, just run
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch lineage_<devicecodename>-userdebug
mka bacon
```
You can also replace userdebug with eng for a debug build.

Brought back to life by Ella with <3.
